<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="job_management_twoModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="education">
    <Key>
      <PropertyRef Name="id_education" />
    </Key>
    <Property Name="id_education" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_employee" Type="bigint" Nullable="false" />
    <Property Name="degree_name" Type="varchar" MaxLength="50" />
    <Property Name="score" Type="decimal" Precision="4" Scale="2" />
    <Property Name="scale" Type="decimal" Precision="4" Scale="2" />
    <Property Name="passing_year" Type="timestamp" Precision="0" />
    <Property Name="institute_name" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="id_employee" />
    </Key>
    <Property Name="id_employee" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_user" Type="bigint" Nullable="false" />
    <Property Name="age" Type="int" />
    <Property Name="sex" Type="varchar" MaxLength="20" />
    <Property Name="first_name" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="last_name" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="father_name" Type="varchar" MaxLength="45" />
    <Property Name="mother_name" Type="varchar" MaxLength="45" />
    <Property Name="contact_number" Type="varchar" MaxLength="45" />
    <Property Name="local_address" Type="varchar" MaxLength="45" />
    <Property Name="parmanent_address" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="employee_tag">
    <Key>
      <PropertyRef Name="id_employee_tag" />
    </Key>
    <Property Name="id_employee_tag" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tag_name" Type="varchar" MaxLength="45" />
    <Property Name="id_employee" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="employeer">
    <Key>
      <PropertyRef Name="id_employeer" />
    </Key>
    <Property Name="id_employeer" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_user" Type="bigint" Nullable="false" />
    <Property Name="office_name" Type="varchar" MaxLength="45" />
    <Property Name="contact_number" Type="varchar" MaxLength="45" />
    <Property Name="office_address" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="job_applicant">
    <Key>
      <PropertyRef Name="id_job_applicant" />
    </Key>
    <Property Name="id_job_applicant" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_employee" Type="bigint" Nullable="false" />
    <Property Name="id_job_circular" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="job_applied">
    <Key>
      <PropertyRef Name="id_job_applied" />
    </Key>
    <Property Name="id_job_applied" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_employee" Type="bigint" Nullable="false" />
    <Property Name="id_job_circular" Type="bigint" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="job_circular">
    <Key>
      <PropertyRef Name="id_job_circular" />
    </Key>
    <Property Name="id_job_circular" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="salary" Type="varchar" MaxLength="20" />
    <Property Name="deadline" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="experience" Type="int" />
    <Property Name="vacancy" Type="int" />
    <Property Name="id_employeer" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="job_circular_tag">
    <Key>
      <PropertyRef Name="id_job_circular_tag" />
    </Key>
    <Property Name="id_job_circular_tag" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tag_name" Type="varchar" MaxLength="45" />
    <Property Name="id_job_circular" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id_user" />
    </Key>
    <Property Name="id_user" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="user_role" Type="varchar" MaxLength="45" />
  </EntityType>
  <Association Name="fk_job_applied_employee1">
    <End Role="employee" Type="Self.employee" Multiplicity="1" />
    <End Role="job_applied" Type="Self.job_applied" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="id_employee" />
      </Principal>
      <Dependent Role="job_applied">
        <PropertyRef Name="id_employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_job_applied_job_circular1">
    <End Role="job_circular" Type="Self.job_circular" Multiplicity="1" />
    <End Role="job_applied" Type="Self.job_applied" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="job_circular">
        <PropertyRef Name="id_job_circular" />
      </Principal>
      <Dependent Role="job_applied">
        <PropertyRef Name="id_job_circular" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_job_circular_employeer1">
    <End Role="employeer" Type="Self.employeer" Multiplicity="1" />
    <End Role="job_circular" Type="Self.job_circular" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employeer">
        <PropertyRef Name="id_employeer" />
      </Principal>
      <Dependent Role="job_circular">
        <PropertyRef Name="id_employeer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_table1_user1">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="employeer" Type="Self.employeer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="employeer">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="id_employee_education_fk">
    <End Role="employee" Type="Self.employee" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="education" Type="Self.education" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="id_employee" />
      </Principal>
      <Dependent Role="education">
        <PropertyRef Name="id_employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="id_job_applicant_employee_fk">
    <End Role="employee" Type="Self.employee" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="job_applicant" Type="Self.job_applicant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="id_employee" />
      </Principal>
      <Dependent Role="job_applicant">
        <PropertyRef Name="id_employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="id_job_applicant_job_circular_fk">
    <End Role="job_circular" Type="Self.job_circular" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="job_applicant" Type="Self.job_applicant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="job_circular">
        <PropertyRef Name="id_job_circular" />
      </Principal>
      <Dependent Role="job_applicant">
        <PropertyRef Name="id_job_circular" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="id_tag_employee_fk">
    <End Role="employee" Type="Self.employee" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="employee_tag" Type="Self.employee_tag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="id_employee" />
      </Principal>
      <Dependent Role="employee_tag">
        <PropertyRef Name="id_employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="id_tag_job_circular_fk">
    <End Role="job_circular" Type="Self.job_circular" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="job_circular_tag" Type="Self.job_circular_tag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="job_circular">
        <PropertyRef Name="id_job_circular" />
      </Principal>
      <Dependent Role="job_circular_tag">
        <PropertyRef Name="id_job_circular" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="id_user_employee_fk">
    <End Role="user" Type="Self.user" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="employee" Type="Self.employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="employee">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="job_management_twoModelStoreContainer">
    <EntitySet Name="education" EntityType="Self.education" Schema="job_management_two" store:Type="Tables" />
    <EntitySet Name="employee" EntityType="Self.employee" Schema="job_management_two" store:Type="Tables" />
    <EntitySet Name="employee_tag" EntityType="Self.employee_tag" Schema="job_management_two" store:Type="Tables" />
    <EntitySet Name="employeer" EntityType="Self.employeer" Schema="job_management_two" store:Type="Tables" />
    <EntitySet Name="job_applicant" EntityType="Self.job_applicant" Schema="job_management_two" store:Type="Tables" />
    <EntitySet Name="job_applied" EntityType="Self.job_applied" Schema="job_management_two" store:Type="Tables" />
    <EntitySet Name="job_circular" EntityType="Self.job_circular" Schema="job_management_two" store:Type="Tables" />
    <EntitySet Name="job_circular_tag" EntityType="Self.job_circular_tag" Schema="job_management_two" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="job_management_two" store:Type="Tables" />
    <AssociationSet Name="fk_job_applied_employee1" Association="Self.fk_job_applied_employee1">
      <End Role="employee" EntitySet="employee" />
      <End Role="job_applied" EntitySet="job_applied" />
    </AssociationSet>
    <AssociationSet Name="fk_job_applied_job_circular1" Association="Self.fk_job_applied_job_circular1">
      <End Role="job_circular" EntitySet="job_circular" />
      <End Role="job_applied" EntitySet="job_applied" />
    </AssociationSet>
    <AssociationSet Name="fk_job_circular_employeer1" Association="Self.fk_job_circular_employeer1">
      <End Role="employeer" EntitySet="employeer" />
      <End Role="job_circular" EntitySet="job_circular" />
    </AssociationSet>
    <AssociationSet Name="fk_table1_user1" Association="Self.fk_table1_user1">
      <End Role="user" EntitySet="user" />
      <End Role="employeer" EntitySet="employeer" />
    </AssociationSet>
    <AssociationSet Name="id_employee_education_fk" Association="Self.id_employee_education_fk">
      <End Role="employee" EntitySet="employee" />
      <End Role="education" EntitySet="education" />
    </AssociationSet>
    <AssociationSet Name="id_job_applicant_employee_fk" Association="Self.id_job_applicant_employee_fk">
      <End Role="employee" EntitySet="employee" />
      <End Role="job_applicant" EntitySet="job_applicant" />
    </AssociationSet>
    <AssociationSet Name="id_job_applicant_job_circular_fk" Association="Self.id_job_applicant_job_circular_fk">
      <End Role="job_circular" EntitySet="job_circular" />
      <End Role="job_applicant" EntitySet="job_applicant" />
    </AssociationSet>
    <AssociationSet Name="id_tag_employee_fk" Association="Self.id_tag_employee_fk">
      <End Role="employee" EntitySet="employee" />
      <End Role="employee_tag" EntitySet="employee_tag" />
    </AssociationSet>
    <AssociationSet Name="id_tag_job_circular_fk" Association="Self.id_tag_job_circular_fk">
      <End Role="job_circular" EntitySet="job_circular" />
      <End Role="job_circular_tag" EntitySet="job_circular_tag" />
    </AssociationSet>
    <AssociationSet Name="id_user_employee_fk" Association="Self.id_user_employee_fk">
      <End Role="user" EntitySet="user" />
      <End Role="employee" EntitySet="employee" />
    </AssociationSet>
  </EntityContainer>
</Schema>